PORT=10000 
MONGO_URI=mongodb+srv://aryansingh19july:c2VMM0TaLDdmpwIK@cluster0.qv86xaf.mongodb.net/linkedin_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aryanShriyanshlinkedinsecret
NODE_ENV=development
MAILTRAP_TOKEN=b5340aaf1764d60957e32adc7c38cde7
EMAIL_FROM=hello@demomailtrap.co
EMAIL_FROM_NAME=AryanShriyanshlinkedinComp
CLOUDINARY_CLOUD_NAME=dn61osvef
CLOUDINARY_API_KEY= 828863672684451
CLOUDINARY_API_SECRET= WHEturx3THhNeklpGy7cvyT8gyU

CLIENT_URL=http://localhost:5173

